<html>
	<head>
		<link href="css/style.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		
		<script src="js/jquery-1.10.2.js"></script>
		<script src="js/bootstrap.js"></script>
		
		<script src="statement.js"></script>
		<title>Semantic Analyzer</title>
	</head>
	<body>
	
	
	
		<div class="tree">
			<ul>
				<li>
					<a href="#">Parent</a>
					<ul>
						<li>
							<a href="#">Child</a>
							<ul>
								<li>
									<a href="#">Grand Child</a>
									<ul>
										<li>
											<a href="#">Grand Child</a>
										</li>
										<li>
											<a href="#">Grand Child</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Grand Child</a>
									<ul>
										<li>
											<a href="#">Grand Child</a>
										</li>
										<li>
											<a href="#">Grand Child</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Child</a>
							<ul>
								<li>
									<a href="#">Grand Child</a>
								</li>
								<li>
									<a href="#">Grand Child</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</body>
</html>